.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "topbar  topbar  topbar"
    "lobby   msg     msg"
    "lobby  footer  footer";

  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px 1fr 50px;
}

.heading {
  display: flex;
  justify-content: center;
  grid-area: topbar;
  align-items: center;
  text-align: center;
  background-color: #282c34;
  font-size: 2em;
  color: white;
}

.lobby {
  grid-area: lobby; 
  background-color: grey;
  text-align: left;
  font-size: 1.3em;
}

.text {
  grid-area: msg;
}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;

}

#foot > input {
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  width: 90%
}

#foot > button {
  height: 45px;
  margin: 5px;
  width: 10%
}

ul {
  list-style-type: none;
}
